<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/styleindex.css">
    <link rel="stylesheet" type="text/css" href="estilos/stylealumnos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<div class="encabezado">
    <div class="barra_nav">
        <table>
            <tr>
                <td>
                    <div class="imagennav">
                        <img src="recursos/logo.png" width="75" height="70">

                    </div>
                </td>
                <td>

                    <div class="barranavegar">
                        <nav class="navbar navbar-expand-sm  navbar-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="letrasnav" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="alumnos.html">Alumnos</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="Escuelas.html">Schools</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="Cursos.html">Cursos</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="#">Contacto</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="#">Usuario</a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<!--encabezado-->
    <center>
        <div class="contenedor-alumnos">
            <br>
            <h3 class="titulo-alumnos">Schools</h3>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing eliras scele!</h6>
            <br>
        </div>

    </center>
    <br>

    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-6 maincontent contenedor-escuelas">
                <div>
                    <br>
                    <h3>ATC Language Schools</h3>
                                <center><img src="https://www.languagecourse.net/images/schools/atc-language-schools--bray_1523023805994.jpg"
                                    width="600px" height="450px" class="imagen-alumnos">
                                </center>
                                <br>
                                <br>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius
                                    repellendus eos aliquid molestiae ea laborum ex Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea
                                    laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae
                                    soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.
                                </p>
                                
<button type="button" class="btn btn-outline-success">Success</button>
                </div>
                
        <br>
            </section>
            <!-- /main -->
            <!-- Sidebar -->
            <aside class="col-sm-4 sidebar sidebar-right">

                <div class="panel ">
                    <table>
                        <tr>
                            <td>
                                <input class="form-control" id="myInput" type="text" placeholder="Search..">
                            </td>
                        </tr>
                        <tr class="contenedor-escuela-derecha">
                            <td>
                                <div>
                                    <br>
                                    <h3 style="margin-left: 15px;">Latest Posts</h3>
                                    <div class="media border p-3 border-0">
                                            <img src="https://i.ytimg.com/vi/rgxmjCZak60/maxresdefault.jpg" alt="John Doe" class="mr-3 mt-3 rounded" style="width:80px;">
                                            <div class="media-body">
                                              <h4>New Courses for you </h4>
                                              <small><i>March 18, 2018</i></small>
                                              </div>
                                          </div>
                                          <div class="media border p-3 border-0">
                                                <img src="https://www.gmridiomas.com/img/out/schools/logo_19.png" alt="John Doe" class="mr-3 mt-3 rounded" style="width:80px;">
                                                <div class="media-body">
                                                  <h4>New Courses for you </h4>
                                                  <small><i>March 18, 2018</i></small>
                                                  </div>
                                              </div>
                                              <div class="media border p-3 border-0">
                                                    <img src="https://www.ialc.org/fileadmin/_processed_/0/3/csm_ACET_Logo_4008e2e28c.png" alt="John Doe" class="mr-3 mt-3 rounded" style="width:80px;">
                                                    <div class="media-body">
                                                      <h4>New Courses for you </h4>
                                                      <small><i>March 18, 2018</i></small>
                                                      </div>
                                                  </div>
                                                  <div class="media border p-3 border-0">
                                                        <img src="https://yt3.ggpht.com/a/AGF-l7_fE2RKRhbWjmk8Yi__d6yhmM6xX0M1Qvz3pQ=s900-c-k-c0xffffffff-no-rj-mo" alt="John Doe" class="mr-3 mt-3 rounded" style="width:80px;">
                                                        <div class="media-body">
                                                          <h4>New Courses for you </h4>
                                                          <small><i>March 18, 2018</i></small>
                                                          </div>
                                                      </div>
                                                      <div class="media border p-3 border-0">
                                                            <img src="https://media.licdn.com/dms/image/C510BAQEgwxT4ySI-ew/company-logo_200_200/0?e=2159024400&v=beta&t=HT_-dS_824pXanVsr6XnEHxckRD9YxDPAKrIcJT88iI" alt="John Doe" class="mr-3 mt-3 rounded" style="width:80px;">
                                                            <div class="media-body">
                                                              <h4>New Courses for you </h4>
                                                              <small><i>March 18, 2018</i></small>
                                                              </div>
                                                          </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                       
                </div>

            </aside>
            <!-- /Sidebar -->
        </div>
    </section>
    <br>
    <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
          </ul>
          <div class="container contenido-tabla-escuelas">
                <br>
                <h2>Schools</h2>
                <br>
                <div class="container">
                        <!-- Button to Open the Modal -->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#InsertarModal">
                            Insertar
                        </button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#EliminarModal">
                            Eliminar
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#ConsultarModal">
                            Consultar
                        </button>
                        <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#ModificarModal">
                            Modificar
                        </button>
            
                        <!-- The Modal -->
                        <div class="modal" id="InsertarModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Insertar Escuela</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    Nombre Escuela:
                                                </td>
                                                <td>
                                                    <input type="text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Domicilio:
                                                </td>
                                                <td>
                                                    <input type="text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Telefono:
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="+##-###-###-####" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Correo:
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="example@example.com" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    No. Alumnos:
                                                </td>
                                                <td>
                                                    <input type="text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Año de Fundacion:
                                                </td>
                                                <td>
                                                    <input type="text"  />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal">Insertar</button>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="EliminarModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Eliminar Escuela</h4>
                                        <button type="button" class="close " data-dismiss="modal">&times;</button>
                                    </div>
            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    Id Escuela:
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="ID escuela a eliminar" />
                                                </td>
                                                <td>
            
                                                    <button type="button" class="btn btn-info">Buscar</button>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                        <h6>Datos de la escuela a eliminar</h6>
                                        <table>
                                            <tr>
                                                <td>
                                                    Nombre:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Griffith College Dublin" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Domicilio:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Dublin Cork Limerick, Ireland" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Telefono:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="+353 61 310 031" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Correo:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="admissions.gcl@griffith.ie" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    No.Alumnos:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="7000" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Fundacion:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="1974" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal">Eliminar</button>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="ConsultarModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Consultar Escuela</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="text" placeholder="Buscar" />
                                                </td>
                                                <td>
            
                                                    <button type="button" class="btn btn-info">Buscar</button>
                                                </td>
                                            <tr>
                                                <td>
                                                    <input type="radio" name="busqueda" value="id">Id Escuela<br>
                                                    <input type="radio" name="busqueda" value="nombre">Nombre <br>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                        <h6>Datos de la escuela buscada</h6>
                                        <table>
                                                <tr>
                                                    <td>
                                                        Nombre:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="Griffith College Dublin" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Domicilio:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="Dublin Cork Limerick, Ireland" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Telefono:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="+353 61 310 031" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Correo:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="admissions.gcl@griffith.ie" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        No.Alumnos:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="7000" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Fundacion:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="1974" />
                                                    </td>
                                                </tr>
                                            </table>
                                    </div>
            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar </button>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="ModificarModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Modificar Escuela</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="text" placeholder="Buscar" />
                                                </td>
                                                <td>
            
                                                    <button type="button" class="btn btn-info">Buscar</button>
                                                </td>
                                                <td>
            
                                                    <button type="button" class="btn btn-info">Habilitar</button>
                                                </td>
                                            <tr>
                                                <td>
                                                    <input type="radio" name="busqueda" value="id">Id Escuela<br>
                                                    <input type="radio" name="busqueda" value="nombre">Nombre <br>
                                                    </td>
                                            </tr>
                                        </table>
                                        <br>
                                        <h6>Datos de la escuela a modificar</h6>
                                        <table>
                                                <tr>
                                                    <td>
                                                        Nombre:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="Griffith College Dublin" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Domicilio:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="Dublin Cork Limerick, Ireland" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Telefono:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="+353 61 310 031" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Correo:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="admissions.gcl@griffith.ie" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        No.Alumnos:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="7000" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Fundacion:
                                                    </td>
                                                    <td>
                                                        <input type="text" disabled="disabled" placeholder="1974" />
                                                    </td>
                                                </tr>
                                            </table>
                                    </div>
            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal">Modificar </button>
                                    </div>
            
                                </div>
                            </div>
                        </div>
            
                    
                    <br>
                    <br>
          <table class="table table-hover tabla-alumno">
                <thead>
                    <tr>
                        <th>Id_Escuela</th>
                        <th>Nombre</th>
                        <th>Domicilio</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                        <th>No.Alumnos</th>
                        <th>Fundacion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>University College Dublin </td>
                        <td>Belfield, Dublin, Irlanda</td>
                        <td>+353 1 716 7777</td>
                        <td>ucdresearch@ucd.ie</td>
                        <td>32.387</td>
                        <td>1854</td> 
                    </tr>
                    <tr>
                            <td>2</td>
                            <td>Griffith College </td>
                            <td>S Circular Rd, Merchants Quay, Dublin 8, D08 V04N, Irlanda</td>
                            <td>+353 1 415 0400</td>
                            <td>admissions@griffith.ie/td>
                            <td>7,000</td>
                            <td>1974</td>
                    </tr>
                </tbody>
            </table>
                </div>
        </div>
</body>
<br>
<center>
        <div class="final">
            <br>
            <br>
            <div class="jumbotron-fluid">
                <div class="container">
                    <h1>Ireland schools</h1>
                    <p class="footer-alumno">Copyright&copy; 2019 - Página creada por AleGrande- Todos los derechos reservados</p>
                </div>
            </div>
            <br>
        </div>
    </center>
</html>