<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/styleindex.css">
    <link rel="stylesheet" type="text/css" href="estilos/stylealumnos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<div class="encabezado">
    <div class="barra_nav">
        <table>
            <tr>
                <td>
                    <div class="imagennav">
                        <img src="recursos/logo.png" width="75" height="70">

                    </div>
                </td>
                <td>

                    <div class="barranavegar">
                        <nav class="navbar navbar-expand-sm  navbar-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="letrasnav" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="alumnos.html">Alumnos</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="Escuelas.html">Schools</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="Cursos.html">Cursos</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="#">Contacto</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="letrasnav" href="#">Usuario</a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<!--encabezado-->
    <center>
        <div class="contenedor-alumnos">
            <br>
            <h3 class="titulo-alumnos">Cursos</h3>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing eliras scele!</h6>
            <br>
        </div>

    </center>
    <br>
<div class="container">
<h3>Cursos</h3>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<br/>
<!-- Media middle -->
  <div class="media mt-3">
    <img src="https://www.mentedidactica.com/wp-content/uploads/2018/07/curso-de-ingles-online-gratis.jpg" height="130px" width="200px"/>
    <div class="media-body">
      <a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<h3> Presentacion: Ingles en ATC Language Schools</h3>
			<span class="play-button"></span>
			<span class="duration"> 05:15</span>
		</a>
    </div>
   </div>


<!-- Media middle -->
  <div class="media mt-3">
    <img src="https://koe.com.pa/wp-content/uploads/2018/12/Es-momento-de-aprender-las-palabras-basicas-para-hablar-ingles.jpg" alt="Barca" class="img-responsive" height="130px" width="200px"/>
    <div class="media-body">
      <a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<h3>Presentacion: Ingles Basico en Griffith College</h3>
			<span class="play-button"></span>
			<span class="duration">03:15</span>
		</a>
    </div>
   </div>


<!-- Media middle -->
  <div class="media mt-3">
    <img src="https://www.canterburyensino.com/wp-content/uploads/2018/02/ingles-adultos-1170x568.jpg" alt="Barca" class="img-responsive" height="130px" width="200px"/>
    <div class="media-body">
      <a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<h3>Presentacion: Ingles intermedio University College Dublin</h3>
			<span class="play-button"></span>
			<span class="duration">04:15</span>
		</a>
   </div>
</div>

<!-- Media middle -->
  <div class="media mt-3">
    <img src="https://kilkennylc.com/wp-content/uploads/cache/images/2019/10/ingl%C3%A9s-para-ni%C3%B1os1/ingl%C3%A9s-para-ni%C3%B1os1-2315099171.jpg" alt="Barca" class="img-responsive" height="130px" width="200px"/>
    <div class="media-body">
      <a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<h3> Presentacion: Ingles en ATC Language Schools</h3>
			<span class="play-button"></span>
			<span class="duration"> 05:15</span>
		</a>
    </div>
   </div>


<!-- Media middle -->
  <div class="media mt-3">
    <img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2019/02/learn-english-696x464.jpg" alt="Barca" class="img-responsive" height="130px" width="200px"/>
    <div class="media-body">
      <a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<h3>Presentacion: Ingles Basico en Griffith College</h3>
			<span class="play-button"></span>
			<span class="duration">03:15</span>
		</a>
    </div>
   </div>


<!-- Media middle -->
  <div class="media mt-3">
    <img src="https://www.noticiasbarquisimeto.com/wp-content/uploads/2018/01/Dificultades-para-aprender-ingl%C3%A9s-03.jpg" alt="Barca" class="img-responsive" height="130px" width="200px"/>
    <div class="media-body">
      <a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<h3>Presentacion: Ingles intermedio University College Dublin</h3>
			<span class="play-button"></span>
			<span class="duration">04:15</span>
		</a>
   </div>
</div>




<ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
  </ul>
</div>
<div class="container contenido-tabla-escuelas">
                <br>
                <h2>Cursos</h2>
                <br>
                <div class="container">
                        <!-- Button to Open the Modal -->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#InsertarModal">
                            Insertar
                        </button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#EliminarModal">
                            Eliminar
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#ConsultarModal">
                            Consultar
                        </button>
                        <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#ModificarModal">
                            Modificar
                        </button>
            
                        <!-- The Modal -->
                        <div class="modal" id="InsertarModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Insertar Curso</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    Nombre Curso:
                                                </td>
                                                <td>
                                                    <input type="text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Nivel:
                                                </td>
                                                <td>
                                                    <input type="text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    No.Alumnos:
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="+##-###-###-####" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Periodo:
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="example@example.com" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Profesor:
                                                </td>
                                                <td>
                                                    <input type="text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Horario:
                                                </td>
                                                <td>
                                                    <input type="text"  />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal">Insertar</button>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="EliminarModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Eliminar Curso</h4>
                                        <button type="button" class="close " data-dismiss="modal">&times;</button>
                                    </div>
            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    Id Curso:
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="ID curso a eliminar" />
                                                </td>
                                                <td>
            
                                                    <button type="button" class="btn btn-info">Buscar</button>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                        <h6>Datos del curso a eliminar</h6>
                                        <table>
                                            <tr>
                                                <td>
                                                    Nombre Curso:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Ingles Basico en Griffith College" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Nivel:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Basico" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    No.Alumnos:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="20" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Periodo:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Enero-Junio 2018" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Periodo:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Juan Perez" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Horario:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="16:00-18:00" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal">Eliminar</button>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="ConsultarModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Consultar Curso</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="text" placeholder="Buscar" />
                                                </td>
                                                <td>
            
                                                    <button type="button" class="btn btn-info">Buscar</button>
                                                </td>
                                            <tr>
                                                <td>
                                                    <input type="radio" name="busqueda" value="id">Id Curso<br>
                                                    <input type="radio" name="busqueda" value="nombre">Nombre Curso<br>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                        <h6>Datos del curso a eliminar</h6>
                                        <table>
                                            <tr>
                                                <td>
                                                    Nombre Curso:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Ingles Basico en Griffith College" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Nivel:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Basico" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    No.Alumnos:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="20" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Periodo:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Enero-Junio 2018" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Periodo:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Juan Perez" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Horario:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="16:00-18:00" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar </button>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="ModificarModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Modificar Curso</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="text" placeholder="Buscar" />
                                                </td>
                                                <td>
            
                                                    <button type="button" class="btn btn-info">Buscar</button>
                                                </td>
                                                <td>
            
                                                    <button type="button" class="btn btn-info">Habilitar</button>
                                                </td>
                                            <tr>
                                                <td>
                                                    <input type="radio" name="busqueda" value="id">Id Curso<br>
                                                    <input type="radio" name="busqueda" value="nombre">Nombre Curso<br>
                                                    </td>
                                            </tr>
                                        </table>
                                        <br>
                                        <h6>Datos del curso a eliminar</h6>
                                        <table>
                                            <tr>
                                                <td>
                                                    Nombre Curso:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Ingles Basico en Griffith College" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Nivel:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Basico" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    No.Alumnos:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="20" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Periodo:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Enero-Junio 2018" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Periodo:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="Juan Perez" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Horario:
                                                </td>
                                                <td>
                                                    <input type="text" disabled="disabled" placeholder="16:00-18:00" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" data-dismiss="modal">Modificar </button>
                                    </div>
            
                                </div>
                            </div>
                        </div>
            
                    
                    <br>
                    <br>
          <table class="table table-hover tabla-alumno">
                <thead>
                    <tr>
                        <th>Id-Curso</th>
                        <th>Nombre Curso</th>
                        <th>Nivel</th>
                        <th>No. Alumnos</th>
                        <th>Periodo</th>
                        <th>Profesor</th>
                        <th>Horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ingles Basico en Griffith College </td>
                        <td>Basico</td>
                        <td>20</td>
                        <td>Enero-Junio 2018</td>
                        <td>Juan Perez</td>
                        <td>16:00-18:00</td> 
                    </tr>
                    <tr>
                            <td>2</td>
                            <td>Ingles intermedio University College Dublin </td>
                            <td>Intermedio</td>
                            <td>15</td>
                            <td>Marzo-Mayo 2019</td>
                            <td>Pedro Ruiz</td>
                            <td>13:00-17:00</td>
                    </tr>
                </tbody>
            </table>
                </div>
</div>
<br>
    <center>
        <div class="final">
            <br>
            <br>
            <div class="jumbotron-fluid">
                <div class="container">
                    <h1>Ireland schools</h1>
                    <p class="footer-alumno">Copyright&copy; 2019 - Página creada por AleGrande- Todos los derechos reservados</p>
                </div>
            </div>
            <br>
        </div>
    </center>
</html>